<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="RKcss/styles.css">
    </head>
    <body id="body_about">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="background-color: black;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand mr-auto" href="#"> <img src="img/RK_logo.jpg" alt="logo" height="30px" width="41px"></a>
                <div class="collapse navbar-collapse" id="Navbar"> 
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./homepage.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="./furniture_contact.html">Contact</a></li>
                </ul>
                </div>
            </div>
        </nav>
    <div class="container" id="info" >
        <div class="row">
            
            <div class="col-12 col-md-6 align-items-center p-5 mt-5 text-white">
                <h1>We are a home-business enterprise</h1>
                <p>Our only aim is to serve people and their interests.</p>
                <p>We bring to you the most assured quality product for your homes.</p>
                <p>We are working 20 hours to provide the best help we can.</p>
                <p>Our client-support and marketing had brought millenials.</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="img/papa.jpg" alt="Mr. Kamal Singh Yadav">
                    <div class="card-body">
                      <p class="card-text">
                    <h3>Mr. Kamal Singh Yadav</h3>
                    <h4><i>R.K. Enterprises</i></h4></p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
        

        
        
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>