<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>R.K. Furniture</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="RKcss/styles.css">
    </head>
    <body>
      
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="background-color: black;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand mr-auto" href="#"> <img src="img/RK_logo.jpg" alt="logo" height="30px" width="41px"></a>
                <div class="collapse navbar-collapse" id="Navbar"> 
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./furniture_about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="./furniture_contact.html">Contact</a></li>
                </ul>
                </div>
            </div>
        </nav>


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="carousel-item active col-12 ml-0">
                <img src="img/light_black.jpg" alt="Chania" height="600px" width="1400px">
                <div class="container">
                <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                  
                  <div class="p-5"></div>
      
                  <div><h1>AS WE EVOLVE, OUR HOMES SHOULD TOO</h1></div>
                  <div><p>We bring to you the beautiful designs of furniture products with assured quality and price.<br>
                  When everything in a home is decorated,why not change the look of interiors through wood.<br>
                We offer you, the fine quality of wide range of products.</p></div>
                </div>
                </div>
              </div>
          
              <div class="carousel-item col-12">
                <img src="img/light_black.jpg" alt="Chania" height="600px" width="1460px">
                <div class="container">
                <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                  <div class="p-5"></div>
                  <div><h1>ENVIRONMENTS YOU CAN CONNECT TO</h1></div>
                  <div><p>Shop our selection of modern outdoor furniture, perfect for any patio or open-air space.</p></div>
                </div>
                </div>
              </div>
          
              <div class="carousel-item col-12">
                <img src="img/light_black.jpg" alt="Flower" height="600px" width="1460px">
                <div class="container">
                <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                  <div class="p-5"></div>
                  <div><h1>CREATE YOUR OUTDOOR SANCTUARY</h1></div>
                  <div></div><p>Expand your comfort zone with weatherproof furniture that offers a<br> lounge-ready seat under the sun.</p></div>
                </div>
                </div>
              </div>
        
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="features-header">
        <h1 style="text-align: center;">Products We Offer</h1>
        </div>
        
        <div class="row" id="features-section">
          <div class="col-md-1"></div>
          <div class="col-md-2">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="center" src="img/sofa.jpg" alt="sofa" style="height: 150px;width: 150px;">
                  </div>
                  <div class="flip-card-back">
                    <h2>Sofa</h2> 
                    <p>Comfortable and Royal</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-2">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img class="center" src="img/bed.jpg" alt="sofa" style="height: 150px;width: 150px;">
                </div>
                <div class="flip-card-back">
                  <h2>Bed</h2> 
                  <p>Luxurious and Beautiful</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/dining.jpg" alt="sofa" style="height: 150px;width: 150px;">
                </div>
                <div class="flip-card-back">
                  <h2>Dining Table</h2> 
                  <p>Spacious and Strong</p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-2">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/cupboard.jpg" alt="sofa"style="height: 150px;width: 150px;">
                </div>
                <div class="flip-card-back">
                  <h2>Cupboard</h2> 
                  <p>Spacious and Best Quality</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/dressing.jpg" alt="sofa" style="height: 150px;width: 150px;">
                </div>
                <div class="flip-card-back">
                  <h2>Dressing Table</h2> 
                  <p>New Design and Quality assured</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>

        </div>

      <section class="contact"> 
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-6 col-lg-6">
              <a href="./gallery.html"><img class="img-responsive fit-image" src="img/gallery1.png" alt="gallery"></a>
            </div>
            <div class="col col-md-6 col-lg-6 text-center mt-5">
              <div class="mt-3"></div>
             <h1>GALLERY</h1>
              <p>
                We bring to you,the huge collection to choose from.<br>
                Why have 10 or 20 designs to pick from.<br>
                We give our customers 1000 designs to choose from.
              </p>
            </div>
          </div>

          <div class="row"> 
            <div class="col-sm-6 col-md-6 col-lg-6 text-center mt-5">
              <div class="mt-5"></div>
              <h1>FEEDBACK</h1>
              <p>
                We would love to hear from you.<br>
                Your feedback provides a chance to improve.<br>
                Gratitude is felt when you post a review.
              </p>
              <button id="reviewButton" type="button" class="btn btn-warning btn-lg ml-3 mt-0">Review</button>
            </div>
            
            <div class="col-sm-6 col-md-6 col-lg-6">
              <img class="img-responsive fit-image" src="img/faq.png" alt="gallery">
            </div>
          </div>
          </div>
          <div class="row">
            <div class="p-4"></div>
          </div>

          <div class="row"> 
            <div class="col-sm-6 col-md-6 col-lg-6">
              <a href="./furniture_contact.html"><img class="img-responsive fit-image" src="img/contact.png" alt="gallery"></a>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 text-center mt-5">
              <div class="mt-4"></div>
              <h1>CONTACT</h1>
              <p>
               Feel free to contact us for gathering any sort of information.<br>
               You'll always find us eager to help.<br>
               We feel happy when our clients contact us.
              </p>
            </div>
          </div>
          


        </div>
      </section>


      <div id="reviewModal" class="modal fade" role="dialog" >
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title ">Review</h2>
                    <button id="closeButton" type="button" class="close">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group row">
                        <label for="firstname" class="col-md-2 col-form-label">Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                        </div>
                    </div>
                
                    <div class="form-group row">
                        <label for="telnum" class="col-12 col-md-2 col-form-label">Contact Tel.</label>
                        <div class="col-5 col-md-3">
                            <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area Code">
                        </div>
                        <div class="col-7 col-md-7">
                            <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel. Num">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="emailid" class="col-md-2 col-form-label">Email</label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" id="emailid" name="email" placeholder="Email">
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                        <div class="col-md-10">
                            <textarea type="email" class="form-control" id="feedback" name="feedback" rows="8"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <button type="submit" class="btn btn-primary">Send Feedback</button>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
      </div>
        










      <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-12 col-md-4 mt-4">
                    <h5>Our Address</h5>
                    <address>
                      210001, Sukul Kuan Chilla Road<br>
                      <strong>Banda</strong>, UTTAR PRADESH<br>
                   </address>
                </div>
                <div class="col-12 col-md-2"></div>
                <div class="col-12 col-md-4 align-self-center offset-1">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-whatsapp" ><i class="fa fa-whatsapp fa-5x"></i></a>
                        <a class="btn btn-social-icon btn-whatsapp"><i class="fa fa-phone fa-5x"></i></a>
                        <a class="btn btn-social-icon"><i class="fa fa-envelope-o fa-5x"></i></a>
                    </div>
                </div>
           </div>
           <div class="row">
             <div class="p-3"></div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 R.K. Furnitures, Kamal Singh Yadav</p>
                </div>
           </div>
        </div>
    </footer>

    
         <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
         <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
         <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
         <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
        <script>
          $("#reviewButton").click(function(){
            $("#reviewModal").modal('show');
            $("#closeButton").click(function(){
              $("#reviewModal").modal('toggle');
            });
          });
        </script>
        
    </body>
</html>